SECRET_KEY={{ secret_key }}

DATABASE_SERVER_NAME={{ database_server_name }}
DATABASE_SERVER_USER={{ database_server_user }}
DATABASE_SERVER_PASSWORD={{ database_server_password }}
DATABASE_SERVER_HOST={{ database_server_host }}

DATABASE_APP_NAME={{ database_app_name }}
DATABASE_APP_USER={{ database_app_user }}
DATABASE_APP_PASSWORD={{ database_app_password }}
DATABASE_APP_HOST={{ database_app_host }}

PAYMENT_GATEWAY_URL={{ payment_gateway_url }}
PAYMENT_GATEWAY_LOGIN={{ payment_gateway_login }}
PAYMENT_GATEWAY_PASSWORD={{ payment_gateway_password }}
PAYMENT_GATEWAY_PAYEE_ID={{ payment_gateway_payee_id }}